.lista{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 20px;
  
}
.grid-stavka{
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 

}

.opis{
    text-align: left;
}
.cijena{
    text-align: right;
}
button{
   
    width: 50px;
    height: 30px;
    margin: auto;
 

}
.grid-stavka img{
    max-width: 100%;
    height: auto;
    text-align: center;
}
.stan .grid-stavka {
    background-color: white;
}

.kuca .grid-stavka {
    background-color: powderblue;
}

.poslovni-prostori .grid-stavka {
    background-color: green;
}

iframe{
    top: 0;
    position: fixed;

   
}
.stanovi{
padding-top: 0px;
}
body{
    background-color: #fdf1d3;
}