img{
    height: 250px;
    width: 250px;
    margin-bottom: 30px;
    
}
input{
   
    margin-bottom: 50px;
    border: none;
    padding: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
label{
    margin-bottom: 200px;
    
}
.grid-tabela{
    display: grid;
    width: 60px;
    height: 60px;
    grid-template-rows: 60px 60px 60px;
    margin-top: 40px;
    column-gap: 30px;
}
.grid-element-1{
    display: flex;
    grid-row: 1;
}
.grid-element-2{
    grid-row: 2;
}
.grid-element-3{
    grid-row: 3;
}
.grid-element-4{
    grid-row: 4;
}
#Ime{
    grid-column: 2;
    grid-row: 1;
    height: 15px;
}
#Prezime{
    grid-column: 2;
    height: 15px;
    grid-row: 2;


}
#Username{
    grid-column: 2;
    height: 15px;
    grid-row: 3;

}
#Password{
    grid-column: 2;
    height: 15px;
    grid-row: 4;

}
iframe{
    top: 0;
    position: fixed;
}
.meni {
    top: 0;
    position: fixed;
    border: none;
    width: 100%;
    height: 50px;
}
body{
    background-color: #fdf1d3;
}
@media (min-width: 500px) {
    img {
        float: left;
        margin-right: 30px;
        margin-top: 110px;
    }

    input {
        margin-left: 0; 
    }

    label {
        margin-bottom: 0;
    }

    .grid-tabela {
        grid-template-columns: 250px 1fr; 
        margin-top: 100px;
        row-gap: 30px;
        column-gap: 5px;
    }
    .meni {
        text-align: center;
        position: fixed;
        width: 100%;
        background-color: #fff; 
        z-index: 1000; 
        top: 0;
        left: 0;
    }
}